# wildfly-10-domain-config

./: .gitignore  README.md  master.sh  pom.xml  slave.sh
src/main/java/com/marcoslop/: RestConfiguration.java
src/main/java/com/marcoslop/cache/: Cache.java
src/main/java/com/marcoslop/messages/: MessageResource.java  MessageService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
